{
    "name": "secure-chance",
    "version": "1.0.1",
    "description": "Chancejs with a truly random seed.",
    "repository": "https://github.com/Richienb/secure-chance.git",
    "author": "Richie Bendall <richiebendall@gmail.com>",
    "license": "MIT",
    "main": "index.js",
    "files": [
        "index.js",
        "index.d.ts"
    ],
    "engines": {
        "node": ">=6"
    },
    "scripts": {
        "lint": "eslint .",
        "test": "yarn lint && ava"
    },
    "keywords": [
        "chance",
        "secure",
        "crypto"
    ],
    "dependencies": {
        "browser-or-node": "^1.2.1",
        "cross-fetch": "^3.0.4",
        "mutatable": "^1.0.0",
        "query-string": "^6.8.3",
        "random-js": "^2.1.0"
    },
    "devDependencies": {
        "ava": "^2.4.0",
        "chance": "^1.1.3",
        "eslint": "^6.6.0",
        "eslint-config-richienb": "^0.2.2"
    },
    "eslintConfig": {
        "extends": "richienb"
    },
    "peerDependencies": {
        "chance": "*"
    }
}
